# kotlin-spring-base

./: pom.xml
src/main/kotlin/com/tins/mytime/: MytimeApplication.kt
src/main/kotlin/com/tins/mytime/api/: DefaultCalendarController.kt
src/main/resources/api/: mytime.yaml
src/test/kotlin/com/tins/mytime/: MytimeApplicationTests.kt
